@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}

body {
    font-family: 'Poppins' !important;
}

.titulo {
    font-size: 48px;
    line-height: 58px;
    color: #fafafa;
    font-weight: 700;

    span {
        font-weight: 200;
    }
}

.paragraph {
    color: #fafafa;
    font-size: 16px;
    line-height: 26px;

    .bg-frase {
        padding: 1px 4px 0;
        display: inline-block;
    }

    .bg-frase.verde {
        background-color: #11d031;
    }

    .bg-frase.vermelho {
        background-color: #e60b22;
    }
}

.paragraph.regular {
    font-weight: 400;
}
.paragraph.light 
{
    font-weight: 300;
}