@import "fonts";


body {
    background-color: #1b1c1c;
}

a, button {
    text-decoration: none !important;
    -webkit-transition: 0.22s;

    svg {
        -webkit-transition: 0.22s;
    }
}

a:hover, button:hover {
    transition: 0.15s;

    svg {
        transition: 0.15s;
    }
}

ul {
    list-style: none !important;
    padding-left: 0 !important;
    margin-bottom: 0 !important;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

.container-luana {
    max-width: 1340px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;

    .container-luana {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-top: 15px;
    }

    ul {
        li {
            display: inline-block;

            a {
                display: inline-block;
                color: #fafafa;
                font-family: Poppins;
                font-size: 16px;
                font-weight: 400;
            }

            a:hover {
                color: yellow;
            }
        }

        li + li {
            margin-left: 30px;
        }
    }
}

#sobre {
    padding: 150px 0 130px;

    .left-sobre {
        max-width: 300px;
        width: 100%;
        height: 300px;
        margin-right: 30px;


        img {
            width: 100%;
            height: inherit;
            object-fit: cover;
            object-position: center center;
            border-radius: 100%;
        }
    }

    .container-luana {
        display: flex;
        justify-content: center;
    }
}

.bt-arrow {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: #11d031;

    svg {
        margin-left: 22px;
        fill: #11d031;
    }
}


.titulo.gradient::after {
    content: "";
    background-image: linear-gradient(to right, #4eb2e1 0%, #e60b22 53%, #35b54a 100%);
    height: 3px;
    width: 100%;
    display: block;
    margin-top: 15px;
    background-size: 300% 300%;
    animation: gradient 11s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}



#conhecimentos {
    padding-bottom: 140px;


    h2 {
        text-align: right;
        margin-bottom: 90px;
    }

    .box {
        text-align: center;
        margin-bottom: 80px;
        padding: 0 15px;

        .image {
            height: 87px;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            margin-bottom: 48px;

            svg {
                max-height: 100%;
                max-width: 100%;
                fill: #fff;
            }
        }

        .text {
            h3 {
                color: #fafafa;
                font-family: Poppins;
                font-size: 22px;
                font-weight: 700;
                line-height: 26px;
                margin-bottom: 20px;
            }
        }
    }
}

#experiencia {
    position: relative;
    padding-bottom: 200px;



    .text {
        width: 100%;

        .titulo-experiencia {
            margin-bottom: 100px;
        }
    }

    .solucoes-list {
        .row-solucao {
            margin-bottom: 4px;

            .text {
                h2 {
                    text-align: center;
                    margin-bottom: 0;
                }

                .bold {
                    font-weight: 700;
                }
            }
        }
    }

    .experiencias-list {

        .row-work {
            display: flex;
            align-items: flex-start;
            margin-bottom: 55px;

            .number {
                border-bottom: 1px solid #ffffff;
                width: 150px;
                margin-right: 26px;
                position: relative;

                span {
                    color: #fafafa;
                    font-family: Poppins;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 26px;
                }
            }

            .number::after {
                content: "";
                width: 1px;
                height: 40px;
                position: absolute;
                bottom: -35px;
                right: -13px;
                transform: rotate( -42deg );
                background-color: #fff;
            }

            .text {
                width: calc(100% - 58px);

                h2 {
                    color: #fafafa;
                    font-family: Poppins;
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 26px;
                    text-align: right;
                    border-bottom: 1px solid #fff;
                    padding-top: 24px;
                    padding-bottom: 6px;
                    margin-bottom: 30px;
                }


                p {
                    color: #fafafa;
                    font-family: Poppins;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    margin-bottom: 0;
                }
            }
        }
    }
}

footer {

    .voltar {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #ffffff;
        margin-bottom: 31px;

        a {
            display: block;
            color: #fafafa;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1.4px;
            text-transform: uppercase;
            padding-bottom: 21px;

            svg {
                margin-left: 21px;
                fill: #fafafa;
            }
        }

        a:hover {
            color: greenyellow;

            svg {
                fill: greenyellow;
            }
        }
    }



        .midias-footer {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 47px;


            a + a {
                margin-left: 28px;
            }

            a {
                border: 3px solid #fff;
                display: block;
                border-radius: 5px;
                background-color: #fff;
            }

            a:hover {
                background-color: blue;
                border: 3px solid blue;
            }
        }
}
